@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,500;0,6..12,600;1,6..12,500&display=swap');

body {
  font-family: "Nunito Sans", Helvetica;
  position: relative;
  margin: 0;
  overflow-x: hidden;
}

.intro-container {
  position: absolute;
  z-index: 2000;
  /* top: 50%;
  transform: translateY(-50%); */
  color: white;
  text-align: center;
  margin: 0 auto;
  right: 0;
  left: 0;
}

h1 {
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0;
  font-size: 20px;
}

@media screen and (min-width: 860px) {
  h1 {
    font-size: 40px;
    line-height: 52px;
  }
}

.fancy-text {
  font-family: "Nunito Sans", Helvetica;
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 17px;
}

.button {
  position: relative;
  cursor: pointer;
  display: inline-block;
  font-family: "Nunito Sans", Helvetica;
  text-transform: uppercase;
  min-width: 300px;
  margin-top: 30px;
}

.button:hover .border {
  box-shadow: 0px 0px 10px 0px white;
}

.button:hover .border .left-plane,
.button:hover .border .right-plane {
  transform: translateX(0%);
}

.button:hover .text {
  color: #121212;
}

.button .border {
  border: 1px solid white;
  transform: skewX(-20deg);
  height: 75px;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  transition: 0.1s ease-out;
}

.button .border .left-plane,
.button .border .right-plane {
  position: absolute;
  background: white;
  height: 75px;
  width: 150px;
  transition: 0.15s ease-out;
}

.button .border .left-plane {
  left: 0;
  transform: translateX(-100%);
}

.button .border .right-plane {
  right: 0;
  transform: translateX(100%);
}

.button .text {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.15s ease-out;
}

.x-mark {
  right: 40px;
  top: 10px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
}

.x-mark:hover .right {
  transform: rotate(-45deg) scaleY(1.2);
}

.x-mark:hover .left {
  transform: rotate(45deg) scaleY(1.2);
}

.x-mark .container {
  position: relative;
  width: 20px;
  height: 20px;
}

.x-mark .left,
.x-mark .right {
  width: 2px;
  height: 40px;
  background: white;
  position: absolute;
  border-radius: 3px;
  transition: 0.15s ease-out;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.x-mark .right {
  transform: rotate(-45deg);
}

.x-mark .left {
  transform: rotate(45deg);
}

canvas {
  position: fixed;
  top: 0;
}

.sky-container {
  position: absolute;
  z-index: 1000;
  color: white;
  margin: 0 auto;
  right: 0;
  left: 0;
  top: 2%;
  text-align: center;
  opacity: 0;
}

@media screen and (min-width: 860px) {
  .sky-container {
    /* top: 18%; */
    /* right: 12%; */
    left: auto;
  }
}

.sky-container__left,
.sky-container__right {
  display: inline-block;
  vertical-align: top;
  font-weight: bold;
}

.sky-container__left h2,
.sky-container__right h2 {
  font-family: "Nunito Sans", Helvetica;
  font-size: 26px;
  line-height: 26px;
  margin: 0;
}

@media screen and (min-width: 860px) {

  .sky-container__left h2,
  .sky-container__right h2 {
    font-size: 72px;
    line-height: 68px;
  }
}

.sky-container__left {
  margin-right: 5px;
}

.sky-container .thirty-one {
  letter-spacing: 4px;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.twitter:hover a {
  transform: rotate(-45deg) scale(1.05);
}

.twitter:hover i {
  color: #21c2ff;
}

.twitter a {
  bottom: -40px;
  right: -75px;
  transform: rotate(-45deg);
}

.twitter i {
  bottom: 7px;
  right: 7px;
  color: #00aced;
}

.correct i {
  bottom: 7px;
  right: 7px;
  color: #255086;
}

.correct:hover i {
  color: #285892;
}

.social-icon a {
  position: absolute;
  background: white;
  color: white;
  box-shadow: -1px -1px 20px 0px rgba(0, 0, 0, 0.3);
  display: inline-block;
  width: 150px;
  height: 80px;
  transform-origin: 50% 50%;
  transition: 0.15s ease-out;
}

.social-icon i {
  position: absolute;
  pointer-events: none;
  z-index: 1000;
  transition: 0.15s ease-out;
}

.youtube:hover a {
  transform: rotate(45deg) scale(1.05);
}

.youtube:hover i {
  color: #ec4c44;
}

.youtube a {
  bottom: -40px;
  left: -75px;
  transform: rotate(45deg);
}

.youtube i {
  bottom: 7px;
  left: 7px;
  color: #e62117;
}



.d-none {
  display: none !important;
}

.container-scroll {
  height: 100%;
  overflow: hidden;
}

.scrollable-content {
  overflow: auto;
  height: 50%;
  /* Puedes ajustar este porcentaje según tus necesidades */
}

label.error {
  color: #e62117;
  font-size: 12px;
}

input.error {
  border: solid 1px #e62117;
}
.w-100{
  width: 100% !important;
}



.gris_back{
  background-color: #e3e3e3;
}

@media screen and (max-width: 400px) {
  .titulo-principal{
    font-size: 23px;
    padding: 1px 23px;
  }
  .logo-talentotech{
    margin-top: 200px;
  }
}

@media screen and (max-width: 900px) {

  .logo-talentotech{
    margin-top: 150px;
  }
  
  .tituloX{
    font-size: 25px !important;
    padding: 1px 79px !important;
  }
}